MONGO_URI =mongodb+srv://roshanali0253:XoSKffAJsssadVOE@roshan.plf96.mongodb.net/job-portal
#  mongodb://localhost:27017/
#here is the uri
PORT=8000
SECRET_KEY=ROSHANALI

CLOUD_NAME=dyrgwcg65
API_KEY=836296911217225
API_SECRET=axgL9hy0Tz0n6ReNLV6NSGmSExs
